# status-health-bot

./: .gitignore  pom.xml
dispatcher/: pom.xml  start-debug.sh  start.sh
dispatcher/src/main/java/org/zeveon/: DispatcherApplication.java
dispatcher/src/main/java/org/zeveon/cache/: Cache.java
dispatcher/src/main/java/org/zeveon/component/: AuditorAwareImpl.java  CustomDateTimeProvider.java  ExceptionHandlerAspect.java  HealthBot.java  LoggingAspect.java  RabbitSender.java  UserContextAspect.java
dispatcher/src/main/java/org/zeveon/config/: AopConfig.java  AuditConfig.java  MessageSourceConfig.java  RabbitConfig.java
dispatcher/src/main/java/org/zeveon/context/: UserContext.java
dispatcher/src/main/java/org/zeveon/controller/: HealthBot.java  UpdateController.java
dispatcher/src/main/java/org/zeveon/data/: Data.java
dispatcher/src/main/java/org/zeveon/entity/: ChatSettings.java  Host.java  Person.java  Site.java  Statistic.java  StatisticId.java
dispatcher/src/main/java/org/zeveon/job/: HealthCheck.java  PrepareHostsTask.java
dispatcher/src/main/java/org/zeveon/listener/: HostsListener.java
dispatcher/src/main/java/org/zeveon/model/: BotInfo.java  ClassType.java  Command.java  ConnectionType.java  HealthInfo.java  Language.java  Method.java  Protocol.java  Violation.java
dispatcher/src/main/java/org/zeveon/repository/: ChatSettingsRepository.java  HealthRepository.java  HostRepository.java  PersonRepository.java  SiteRepository.java
dispatcher/src/main/java/org/zeveon/service/: ChatSettingsService.java  HealthCheckService.java  HealthService.java  PersonService.java  StatisticService.java
dispatcher/src/main/java/org/zeveon/service/impl/: ChatSettingsServiceImpl.java  HealthCheckServiceImpl.java  HealthServiceImpl.java  PersonServiceImpl.java  StatisticServiceImpl.java
dispatcher/src/main/java/org/zeveon/util/: ConstraintUtil.java  CurlRequest.java  Functions.java  StringUtil.java
dispatcher/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties  messages_en.properties  messages_ru.properties
dispatcher/src/main/resources/db/changelog/: changelog-master.xml
dispatcher/src/main/resources/db/changelog/v1.0/: 2022-12-30-14-55-00_create-table-site.xml  2023-01-19-19-58-00_add-column-response-time.xml  2023-01-19-20-53-00_add-column-response-code.xml  2023-01-25-13-11-00_moving-statistic-into-separate-table.xml  2023-01-28-06-20-00_create-table-chat-settings.xml  2023-01-30-00-40-00_rename-sites-to-hosts.xml  2023-02-01-01-14-00_creating-relation-between-chat-and-host.xml  2023-02-01-18-48-00_auditing.xml  2023-02-02-05-50-00_add-column-method-for-chat-settings.xml  add-column-response-code.xml  add-column-response-time.xml  create-table-site.xml
dispatcher/src/main/resources/db/changelog/v1.1/: 2023-02-04-03-41-00_add-person-and-check-rate.xml  2023-02-04-07-39-00_add-column-zone-id-for-chat-settings.xml  2023-02-06-15-01-00_add-column-modified-for-statistic.xml  2023-02-08-09-09-00_add-column-preferred-protocol-for-statistic.xml
