# Server
server.port=8084

# Bot
bot.name=StatusHealthBot

# Business config
health-check.method=CURL_PROCESS

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/health-bot-test
spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true

# Liquibase
spring.liquibase.enabled=false
