# Server
server.port=8084

# Bot
bot.name=StatusHealthBot

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/health-bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Scheduling
spring.task.scheduling.pool.size=6
