# Server
server.port=8084

# Bot
bot.name=StatusHealthBot
health-check.connection-timeout=3

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/health-bot
spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# AMQP
rabbitmq.queue=hostQueue
spring.rabbitmq.listener.simple.concurrency=${rabbitmq.threads-count}

# Logger
logging.level.org.zeveon.component.LoggingAspect=DEBUG
logging.level.org.zeveon.service.impl.HealthCheckServiceImpl=DEBUG
